{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"ignore": ["public", ".next", "node_modules"]
	},
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"nursery": {
				"all": true,
				"noUndeclaredDependencies": "off",
				"useSortedClasses": "off",
				"noReactSpecificProps": "off"
			}
		}
	},
	"overrides": [
		{
			"include": [
				"next.config.mjs",
				"error.tsx",
				"layout.tsx",
				"loading.tsx",
				"not-found.tsx",
				"page.tsx",
				"template.tsx",
				"tailwind.config.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		}
	]
}
